<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_permission">


    <fragment
        android:id="@+id/fragment_permission"
        android:name="com.example.kotliin1.other.Permission"
        android:label="Permission">

    </fragment>

    <fragment
        android:id="@+id/fragment_movie_list"
        android:name="com.example.kotliin1.ui.movielist.MovieListFragment"
        android:label="Task List">
        <action
            android:id="@+id/action_fragment_task_list_to_fragment_movie_detail"
            app:destination="@id/fragment_movie_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.example.kotliin1.ui.moviedetail.MovieDetailFragment"
        android:label="Movie Detail">
        <argument
            android:name="movie"
            app:argType="com.example.kotliin1.domain.model.Movie" />
    </fragment>


    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.kotliin1.ui.breedlist.BreedListFragment"
        android:label="Task List">
        <action
            android:id="@+id/action_fragment_task_list_to_fragment_breed_detail"
            app:destination="@id/fragment_breed_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_breed_detail"
        android:name="com.example.kotliin1.ui.breeddetail.BreedDetailFragment"
        android:label="Breed Detail">
        <argument
            android:name="breed"
            app:argType="com.example.kotliin1.data.model.Breed" />
    </fragment>

</navigation>