<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_task_list">

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.kotliin1.FragmentTaskList"
        android:label="Task List">
        <action
            android:id="@+id/action_taskListFragment_to_addEditTaskFragment"
            app:destination="@id/fragment_add_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/fragment_add_edit_task"
        android:name="com.example.kotliin1.FragmentAddEditTask"
        android:label="Add/Edit Task" >
        <argument
            android:name="task"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.example.kotliin1.db.Task" />

    </fragment>

</navigation>
