<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_task_list">

    <fragment
        android:id="@+id/fragment_task_list"
        android:name="com.example.kotliin1.ui.breedlist.BreedListFragment"
        android:label="Task List">
        <action
            android:id="@+id/action_fragment_task_list_to_fragment_breed_detail"
            app:destination="@id/fragment_breed_detail"
            />
    </fragment>

    <fragment
        android:id="@+id/fragment_breed_detail"
        android:name="com.example.kotliin1.ui.breeddetail.BreedDetailFragment"
        android:label="Breed Detail">
        <argument
            android:name="breed"
            app:argType="com.example.kotliin1.data.model.Breed" />
    </fragment>

</navigation>