<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesson3S2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/dp4"
        android:theme="@style/ToolbarTitleText"
        app:title=""
        app:titleTextColor="@android:color/black">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp30"
            android:text="@string/add_book"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <EditText
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp5"
                    android:autofillHints=""
                    android:background="@drawable/search_input_background"
                    android:hint="@string/book_name"
                    android:inputType="text"
                    android:padding="@dimen/dp10" />

                <EditText
                    android:id="@+id/author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp5"
                    android:autofillHints=""
                    android:background="@drawable/search_input_background"
                    android:hint="@string/author_name"
                    android:inputType="text"
                    android:padding="@dimen/dp10" />

                <Spinner
                    android:id="@+id/genre_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp5"
                    android:background="@drawable/search_input_background"
                    android:padding="@dimen/dp10"
                    android:spinnerMode="dropdown" />

                <RadioGroup
                    android:id="@+id/fiction_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp5"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fiction_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiction" />

                    <RadioButton
                        android:id="@+id/non_fiction_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/non_fiction" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/date_picker_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn"
                    android:backgroundTint="@color/white"
                    android:text="@string/select_date_of_launch"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/selected_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp5"
                    android:paddingTop="@dimen/dp8" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/age_group"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/age_group_kids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kids" />

                <CheckBox
                    android:id="@+id/age_group_teens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teens" />

                <CheckBox
                    android:id="@+id/age_group_adults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adults" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/btn"
            android:backgroundTint="@color/white"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>