<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
       style="@style/NestedScroll">
        <androidx.constraintlayout.widget.ConstraintLayout
           style="@style/MovieDetailConstraint">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBreedImage"
                style="@style/MoviePoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                style="@style/MovieName"
                app:layout_constraintEnd_toEndOf="@+id/ivBreedImage"
                app:layout_constraintStart_toStartOf="@+id/ivBreedImage"
                app:layout_constraintTop_toBottomOf="@+id/ivBreedImage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvZDescription"
                style="@style/WrapView"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/releaseDate"
                style="@style/ReleaseDate"
                android:text="@string/release_date"
                app:layout_constraintEnd_toEndOf="@+id/tvZDescription"
                app:layout_constraintStart_toStartOf="@+id/tvZDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvZDescription"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/casts"
                style="@style/ReleaseDate"
                android:text="@string/cast"
                app:layout_constraintEnd_toEndOf="@+id/releaseDate"
                app:layout_constraintStart_toStartOf="@+id/releaseDate"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                style="@style/MovieList"
                app:layout_constraintEnd_toEndOf="@+id/casts"
                app:layout_constraintStart_toStartOf="@+id/casts"
                app:layout_constraintTop_toBottomOf="@+id/casts"
                android:visibility="gone"
               />


<!--            <ListView-->
<!--                android:id="@+id/castListView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:divider="@null"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/casts"-->
<!--                app:layout_constraintStart_toStartOf="@+id/casts"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/casts"-->
<!--                android:dividerHeight="0dp"-->
<!--                android:layout_marginTop="8dp"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
</layout>
