<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        style="@style/MovieCardStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPosterImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/movie_image"
                style="@style/MovieImageStyle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvZMovieName"
                style="@style/MovieTitleStyle"
                android:text="@string/movie_name"
                app:layout_constraintStart_toEndOf="@id/ivPosterImage"
                app:layout_constraintTop_toTopOf="@id/ivPosterImage"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/MovieDescriptionStyle"
                android:id="@+id/tvZDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvZMovieName"
                app:layout_constraintTop_toBottomOf="@+id/tvZMovieName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
