<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
    style="@style/CastCard">

      <androidx.constraintlayout.widget.ConstraintLayout
          style="@style/CastConstraint">
          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/ivPosterImage"
              style="@style/CastImage"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.textview.MaterialTextView
              android:id="@+id/name"
              style="@style/CastName"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="@id/character"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/ivPosterImage" />

          <com.google.android.material.textview.MaterialTextView
              android:id="@+id/character"
              style="@style/CastName"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/name" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
